<style type="text/css">
	.fa.disabled,
	.fa[disabled],
	.disabled>.fa,
	[disabled]>.fa {
		opacity: 0.5;
		/*optional*/
		cursor: not-allowed;
		/*optional*/
		pointer-events: none;
	}
</style>

<script type="text/javascript">

	RED.nodes.registerType('edesign.runtime.web-socket', {
		category: 'config',
		defaults: {
			url: {
				value: '',
				required: true,
				label: 'Server',
				validate: RED.validators.regex(/^((?!\/debug\/ws).)*$/)
			},
			proxyUrl: {
				value: '',
				required: true,
				label: 'Proxy Server',
				validate: RED.validators.regex(/^((?!\/debug\/ws).)*$/)
			},
		},
		inputs: 0,
		outputs: 0,
		label: function () {
			return this.url;
		},

		oneditprepare: function () {

		},
		oneditsave: function () {
		}
	});

	/**
	 * Common
	 */
	function startNode(node, customMsg) {
		$.ajax({
			url: "inject/" + node.id,
			type: "POST",
			data: JSON.stringify(customMsg || {}),
			contentType: "application/json; charset=utf-8",
			success: function (resp) {
				RED.notify(node._("inject.success", { label: label }), { type: "success", id: "inject", timeout: 2000 });
			},
			error: function (jqXHR, textStatus, errorThrown) {
				if (jqXHR.status == 404) {
					RED.notify(node._("common.notification.error", { message: node._("common.notification.errors.not-deployed") }), "error");
				} else if (jqXHR.status == 500) {
					RED.notify(node._("common.notification.error", { message: node._("inject.errors.failed") }), "error");
				} else if (jqXHR.status == 0) {
					RED.notify(node._("common.notification.error", { message: node._("common.notification.errors.no-response") }), "error");
				} else {
					RED.notify(node._("common.notification.error", { message: node._("common.notification.errors.unexpected", { status: jqXHR.status, message: textStatus }) }), "error");
				}
			}
		});
	}

	/**
	 * Data
	 */
	function DataPathTreeSelector(element) {
		this.element = $(element);

		let self = this;
		this.opened = false;
		this.DEFAULT_PATH = '';
		this.PATH_SEPARATOR = '.';

		this.clientElement = $('#node-input-client');
		this.clientId = this.clientElement.val();
		this.clientConfiguration = undefined;
		this.dataSource = [];
		this.browserElement = this.element.find('.browser');
		this.pathElement = this.element.find('.schema-data-path');
		this.treeListElement = $("<div style='display:block;clear:both;'>")
			.css({ width: "100%", height: "100%" })
			.appendTo(this.element)
			.treeList({});

		this.onSelect = async (event, item) => {
			console.log('DataPathTreeSelector.onSelect', event, item);
			//await this.browse(item.path);
			if (!item.selected) {
				console.log('DataPathTreeSelector.onSelect.selected', event, item);
				//this.pathElement.val(item.path);

				// The checkbox is checked
			} else {
				// The checkbox is not checked
			}
		};

		this.onBrowserClick = () => {

			console.debug('DataPathTreeSelector.onBrowserClick');

			if (this.browserElement.hasClass('disabled')) {
				return;
			}

			this.opened = !this.opened;

			if (this.opened) {
				this.treeListElement.show();
			} else {
				this.treeListElement.hide();
			}
		};

		this.treeListElement.on('treelistselect', async (event, item) => {
			this.onSelect(event, item);
		},
		);

		this.browserElement.click(() => {
			this.onBrowserClick();
		});

		this.treeListElement.treeList('data', [...this.dataSource]);

		this.browse = async (dataPath, level,) => {
			return new Promise(async (resolve, reject) => {
				try {
					console.debug('DataPathTreeSelector.browse', { dataPath: dataPath, level: level });

					const message = {
						type: 'DataGetSchemaRequest',
						body: {
							path: dataPath,
							level: level,
						},
						uuid: crypto.randomUUID(),
					};

					const onResponse = async (message) => {
						if (message.error) {
							reject(message.error);
						} else {
							const schema = JSON.parse(message.data).body;
							console.log('onResponse', schema);
							this.ws.removeEventListener("message", onResponse);

							await this.mergeSchema(schema);
							resolve(schema);
						}
					};

					this.ws.addEventListener("message", onResponse);

					this.ws.send(JSON.stringify(message));

				} catch (err) {
					console.error(
						'DataPathTreeSelector.browse.error',
						err,
					);
					reject(err);
				}
			});
		};

		this.schemaToTreeItem = (schema) => {
			schema.label = schema.path;
			schema.id = schema.uuid;

			if (undefined !== schema.children && 0 < schema.children.length) {
				for (let i = 0; i < schema.children.length; i++) {
					schema.children[i] = this.schemaToTreeItem(schema.children[i]);
				}
			}
			return schema;
		};

		this.mergeSchema = async (schema,) => {
			console.log('DataPathTreeSelector.mergeSchema', schema);
			schema = this.schemaToTreeItem(schema);

			const data = [...this.dataSource];

			schema.expanded = true;

			if ('' === schema.path) {
				data.splice(0, data.length);
				data.push(schema);

			} else {
				let schemaEntry = data[0];  // entry

				let schemaEntryCurrent = schemaEntry;

				let schemaRelativePath;
				let foundIndex;

				const paths = schema.path.split(this.PATH_SEPARATOR);
				// console.log(`EdesignUiRuntimeDataService.mergeSchema.paths`, paths);

				while (paths.length > 0 && schemaEntryCurrent) {
					schemaRelativePath = paths.shift();

					if (schemaEntryCurrent?.children) {
						foundIndex = schemaEntryCurrent?.children.findIndex(
							(item) => {
								// return 0===paths.length ? schema.uuid === item.uuid
								// :schemaRelativePath===item.relativePath;

								return 0 === paths.length ?
									schema.uuid === item.uuid :
									schemaRelativePath === item.relativePath;
							});

						if (-1 < foundIndex && 0 === paths.length) {
							// console.log(`EdesignUiRuntimeDataService.mergeSchema.found`,
							// schemaEntryFound);
							/*
							schemaEntryCurrent.children[foundIndex] = Object.assign(
									schemaEntryCurrent.children[foundIndex],
									schema
							);
							*/
							schema.expanded = schemaEntryCurrent.children[foundIndex].expanded;
							schemaEntryCurrent.children[foundIndex] = schema;

						} else if (0 === paths.length) {
							schema.expanded = true;
							schemaEntryCurrent.children.push(schema);
						} else if (-1 < foundIndex) {
							schemaEntryCurrent.expanded = true;
							schemaEntryCurrent = schemaEntryCurrent.children[foundIndex];
						}
					}
				}

				data[0] = schemaEntry;
			}


			this.dataSource = data;
			this.treeListElement.treeList('data', [...this.dataSource]);

			console.log('DataPathTreeSelector.mergeSchema.done');
		};

		this.init = async () => {
			try {
				console.debug('DataPathTreeSelector.init');

				RED.nodes.eachConfig((config) => {
					if (this.clientId === config.id && undefined !== config.url && '' !== config.url) {
						this.clientConfiguration = {
							url: config.url,
							proxyUrl: config.proxyUrl,
						};

						console.log('DataPathTreeSelector.init', this.clientConfiguration);
					}
				});

				await this.connect();
				await this.open();

			} catch (err) {
				console.error(
					'DataPathTreeSelector.init.error',
					err,
				);
			}
		};

		this.open = async () => {
			console.log('DataPathTreeSelector.open');

			const dataPath = this.pathElement.val();

			console.log('DataPathTreeSelector.open.dataPath', dataPath);

			if (undefined === dataPath) {
				return;
			}

			const paths = dataPath.split(
				this.PATH_SEPARATOR,
			);
			paths.unshift(this.DEFAULT_PATH);

			console.log('DataPathTreeSelector.open.paths', paths);

			let currentPath = this.DEFAULT_PATH;

			for (const path of paths) {
				if (this.DEFAULT_PATH === path) {
					currentPath = path;
				} else {
					currentPath = (currentPath === this.DEFAULT_PATH) ? path :
						[currentPath, path].join(
							this.PATH_SEPARATOR,
						);
				}

				const schema = await this.browse(currentPath);

				if (undefined !== schema) {
					await this.expanderClicked(schema);
				}
			}
		};

		this.findSchema = async (path,) => {
			const data =
				this.dataSource;

			if (0 === data.length) {
				return undefined;
			}

			let schema = data[0];

			if (this.DEFAULT_PATH === path || undefined === schema) {
				return schema;
			}

			/** Relative paths to the tree paths */
			const paths = path.split(this.PATH_SEPARATOR);

			let relativePath;

			while (paths.length && undefined !== schema?.children) {
				relativePath = paths.shift();

				// console.log(`EdesignUiRuntimeDataService.findSchema.filter`,
				// relativePath, schema.children);

				schema = schema.children.find(
					(item) => {
						// console.log(`EdesignUiRuntimeDataService.findSchema.filter.find`,
						// relativePath, item.relativePath);
						return relativePath === item.relativePath;
					});
				// console.log(`EdesignUiRuntimeDataService.findSchema.next`, schema);
			}

			// console.log(`EdesignUiRuntimeDataService.findSchema.end-filter`,
			// relativePath, schema);

			return schema;
		};

		this.expanderClicked = async (item,) => {
			try {
				const dataSourceNode = this.findSchema(item.path);

				if (undefined === dataSourceNode?.children) {
					return;
				}

				node.expanded = !node.expanded;

				if (undefined === dataSourceNode ||
					dataSourceNode.children?.length === 0) {
					await this.browse(item.path);
				}

			} catch (err) {
				console.error(
					'DataPathTreeSelector.expanderClicked.error',
					err,
				);
			}
		};

		this.close = async () => {
			this.opened = false;
		}

		this.connect = async () => {

			return new Promise(async (resolve, reject) => {
				try {
					console.debug('DataPathTreeSelector.connect', { clientConfiguration: this.clientConfiguration });

					this.ws = new WebSocket(this.clientConfiguration.proxyUrl);

					this.ws.addEventListener("open", (event) => {
						resolve();
					});

					this.ws.addEventListener("error", (event) => {
						reject();
					});

					this.ws.addEventListener("close", (event) => {
						reject();
					});


				} catch (err) {
					console.error(
						'DataPathTreeSelector.browse.error',
						err,
					);
					reject(err);
				}
			});
		}

		this.disable = () => {
			this.browserElement.addClass('disabled');
			this.treeListElement.hide();
		};

		this.enable = () => {
			this.browserElement.removeClass('disabled');
		};

		setTimeout(async () => {
			if (this.opened) {
				this.treeListElement.show();
			} else {
				this.treeListElement.hide();
			}
			this.init();

		}, 0);

		return self;
	};

	RED.nodes.registerType('edesign.runtime.data.get-schema', {
		category: 'WDX Data',
		color: '#FFFFFF',
		defaults: {
			name: { value: "" },
			client: {
				type: "edesign.runtime.web-socket",
				required: true
			},
			path: {
				value: ""
			},
			level: {
				value: 1
			},
		},
		button: {
			onclick: function () {
				startNode(this);
			}
		},
		inputs: 1,
		outputs: 2,
		outputLabels: ["Message", "Error",],
		icon: "WagoLogo.svg",
		paletteLabel: "Get Schema",
		label: "WDX Data - Get Schema",

		oneditprepare: async () => {
			for (const dataPath of $('.data-path')) {
				const treeSelector = DataPathTreeSelector(dataPath);
			}
		}
	});

	RED.nodes.registerType('edesign.runtime.data.set-schema', {
		category: 'WDX Data',
		color: '#FFFFFF',
		defaults: {
			name: { value: "" },
			client: {
				type: "edesign.runtime.web-socket",
				required: true
			},
			path: {
				value: ""
			},
			schema: {
			},
		},
		inputs: 1,
		outputs: 2,
		outputLabels: ["Success", "Error",],
		icon: "WagoLogo.svg",
		paletteLabel: "Set Schema",
		label: "WDX Data - Set Schema",
		button: {
			onclick: function () {
				startNode(this);
			},
		},
	});

	RED.nodes.registerType('edesign.runtime.data.get-value', {
		category: 'WDX Data',
		color: '#FFFFFF',
		defaults: {
			name: { value: "" },
			client: {
				type: "edesign.runtime.web-socket",
				required: true
			},
			path: {
				value: ""
			}
		},
		inputs: 1,
		outputs: 2,
		outputLabels: ["Success", "Error",],
		icon: "WagoLogo.svg",
		paletteLabel: "Get Value",
		label: "WDX Data - Get Value",
		button: {
			onclick: function () {
				startNode(this);
			}
		},
	});

	RED.nodes.registerType('edesign.runtime.data.set-value', {
		category: 'WDX Data',
		color: '#FFFFFF',
		defaults: {
			name: { value: "" },
			client: {
				type: "edesign.runtime.web-socket",
				required: true
			},
			path: {
				value: ""
			},
			value: {
				value: ""
			}
		},
		inputs: 1,
		outputs: 2,
		outputLabels: ["Success", "Error",],
		icon: "WagoLogo.svg",
		paletteLabel: "Set Value",
		label: "WDX Data - Set Value",
		button: {
			onclick: function () {
				startNode(this);
			}
		},
	});

	RED.nodes.registerType('edesign.runtime.data.monitor-value', {
		category: 'WDX Data',
		color: '#FFFFFF',
		defaults: {
			name: { value: "" },
			client: {
				type: "edesign.runtime.web-socket",
				required: true
			},
			path: {
				value: ""
			},
			subscribe: {
				type: "boolean",
			},
		},
		inputs: 1,
		outputs: 3,
		outputLabels: ["Success", "Error", "Completed"],
		icon: "WagoLogo.svg",
		paletteLabel: "Monitor - Value",
		label: "WDX Data - Monitor - Value",
		button: {
			onclick: function () {
				startNode(this);
			}
		},
	});

	RED.nodes.registerType('edesign.runtime.data.monitor-schema', {
		category: 'WDX Data',
		color: '#FFFFFF',
		defaults: {
			name: { value: "" },
			client: {
				type: "edesign.runtime.web-socket",
				required: true
			},
			subscribe: {
				type: "boolean",
			},
			path: {
				value: ""
			},
		},
		inputs: 1,
		outputs: 3,
		outputLabels: ["Success", "Error", "Completed"],
		icon: "WagoLogo.svg",
		paletteLabel: " Monitor - Schema",
		label: "WDX Data - Monitor - Schema",
		button: {
			onclick: function () {
				startNode(this);
			},
		},
	});

	/**
	 * Instances
	 */

	RED.nodes.registerType('edesign.runtime.instance.list', {
		category: 'WDX Instance',
		color: '#FFFFFF',
		defaults: {
			name: { value: "" },
			client: {
				type: "edesign.runtime.web-socket",
				required: true
			},
		},
		inputs: 1,
		outputs: 2,
		outputLabels: ["Success", "Error"],
		icon: "WagoLogo.svg",
		paletteLabel: "List",
		label: "WDX Instance - List",
		button: {
			onclick: function () {
				startNode(this);
			},
		},
	});

	RED.nodes.registerType('edesign.runtime.instance.detail', {
		category: 'WDX Instance',
		color: '#FFFFFF',
		defaults: {
			name: { value: "" },
			client: {
				type: "edesign.runtime.web-socket",
				required: true
			},
			instanceUUID: {
			},
		},
		inputs: 1,
		outputs: 2,
		outputLabels: ["Success", "Error"],
		icon: "WagoLogo.svg",
		paletteLabel: "Detail",
		label: "WDX - Instance - Detail",
		button: {
			onclick: function () {
				startNode(this);
			},
		},
	});

	RED.nodes.registerType('edesign.runtime.instance.save', {
		category: 'WDX Instance',
		color: '#FFFFFF',
		defaults: {
			name: { value: "" },
			client: {
				type: "edesign.runtime.web-socket",
				required: true
			},
		},
		inputs: 1,
		outputs: 2,
		outputLabels: ["Success", "Error"],
		icon: "WagoLogo.svg",
		paletteLabel: "Save",
		label: "WDX Instance - Save",
		button: {
			onclick: function () {
				startNode(this);
			},
		},
	});

	RED.nodes.registerType('edesign.runtime.instance.stop', {
		category: 'WDX Instance',
		color: '#FFFFFF',
		defaults: {
			name: { value: "" },
			client: {
				type: "edesign.runtime.web-socket",
				required: true
			},
			instanceUUID: {
			},
		},
		inputs: 1,
		outputs: 2,
		outputLabels: ["Success", "Error"],
		icon: "WagoLogo.svg",
		paletteLabel: "Stop",
		label: "WDX - Instance - Stop",
		button: {
			onclick: function () {
				startNode(this);
			},
		},
	});

	RED.nodes.registerType('edesign.runtime.instance.start', {
		category: 'WDX Instance',
		color: '#FFFFFF',
		defaults: {
			name: { value: "" },
			client: {
				type: "edesign.runtime.web-socket",
				required: true
			},
		},
		inputs: 1,
		outputs: 2,
		outputLabels: ["Success", "Error"],
		icon: "WagoLogo.svg",
		paletteLabel: "Start",
		label: "WDX - Instance - Start",
		button: {
			onclick: function () {
				startNode(this);
			},
		},
	});

	RED.nodes.registerType('edesign.runtime.instance.restart', {
		category: 'WDX Instance',
		color: '#FFFFFF',
		defaults: {
			name: { value: "" },
			client: {
				type: "edesign.runtime.web-socket",
				required: true
			},
			instanceUUID: {
			},
		},
		inputs: 1,
		outputs: 2,
		outputLabels: ["Success", "Error"],
		icon: "WagoLogo.svg",
		paletteLabel: "Restart",
		label: "WDX - Instance - Restart",
		button: {
			onclick: function () {
				startNode(this);
			},
		},
	});

	RED.nodes.registerType('edesign.runtime.instance.delete', {
		category: 'WDX Instance',
		color: '#FFFFFF',
		defaults: {
			name: { value: "" },
			client: {
				type: "edesign.runtime.web-socket",
				required: true
			},
			instanceUUID: {
			},
		},
		inputs: 1,
		outputs: 2,
		outputLabels: ["Success", "Error"],
		icon: "WagoLogo.svg",
		paletteLabel: "Delete",
		label: "WDX - Instance - Delete",
		button: {
			onclick: function () {
				startNode(this);
			},
		},
	});

	RED.nodes.registerType('edesign.runtime.instance.monitor', {
		category: 'WDX Instance',
		color: '#FFFFFF',
		defaults: {
			name: { value: "" },
			client: {
				type: "edesign.runtime.web-socket",
				required: true
			},
			subscribed: {
				type: "boolean",
			}
		},
		inputs: 2,
		outputs: 3,
		inputLabels: ["Subscribe", "Unsubscribe"],
		outputLabels: ["Success", "Error", "Complete"],
		icon: "WagoLogo.svg",
		paletteLabel: "Monitor",
		label: "WDX - Instance - Monitor",
		button: {
			onclick: function () {
				startNode(this);
			},
		},
	});

	RED.nodes.registerType('edesign.runtime.instance.monitor-log', {
		category: 'WDX Instance',
		color: '#FFFFFF',
		defaults: {
			name: { value: "" },
			client: {
				type: "edesign.runtime.web-socket",
				required: true
			},
			uuid: {
			},
		},
		inputs: 1,
		outputs: 3,
		outputLabels: ["Success", "Error", "Complete"],
		icon: "WagoLogo.svg",
		paletteLabel: "Logs",
		label: "WDX - Instance - Log",
		button: {
			onclick: function () {
				startNode(this);
			},
		},
	});

	/**
	 * Alarms
	
	RED.nodes.registerType('edesign.runtime.alarm.list', {
		category: 'WDX Alarm',
		color: '#FFFFFF',
		defaults: {
			name: { value: "" },
			client: {
				type: "edesign.runtime.web-socket",
				required: true
			},
		},
		inputs: 1,
		outputs: 2,
		outputLabels: ["Succeded", "Errored",],
		icon: "WagoLogo.svg",
		paletteLabel: "List",
		label: "WDX - Alarm - List",
		button: {
			onclick: function () {
				startNode(this);
			},
		},
	});

	RED.nodes.registerType('edesign.runtime.alarm.list-active', {
		category: 'WDX Alarm',
		color: '#FFFFFF',
		defaults: {
			name: { value: "" },
			client: {
				type: "edesign.runtime.web-socket",
				required: true
			},
		},
		inputs: 1,
		outputs: 2,
		outputLabels: ["Succeded", "Errored",],
		icon: "WagoLogo.svg",
		paletteLabel: "List Active",
		label: "WDX - Alarm - List Active",
		button: {
			onclick: function () {
				startNode(this);
			},
		},
	});

	RED.nodes.registerType('edesign.runtime.alarm.list-history', {
		category: 'WDX Alarm',
		color: '#FFFFFF',
		defaults: {
			name: { value: "" },
			client: {
				type: "edesign.runtime.web-socket",
				required: true
			},
			alarmId: { value: '', },
		},
		inputs: 1,
		outputs: 2,
		outputLabels: ["Succeded", "Errored",],
		icon: "WagoLogo.svg",
		paletteLabel: "List History",
		label: "WDX - Alarm - List History",
		button: {
			onclick: function () {
				startNode(this);
			},
		},
	});

	RED.nodes.registerType('edesign.runtime.alarm.confirm', {
		category: 'WDX Alarm',
		color: '#FFFFFF',
		defaults: {
			name: { value: "" },
			client: {
				type: "edesign.runtime.web-socket",
				required: true
			},
		},
		inputs: 1,
		outputs: 2,
		outputLabels: ["Succeded", "Errored",],
		icon: "WagoLogo.svg",
		paletteLabel: "Confirm",
		label: "WDX - Alarm - Confirm",
		button: {
			onclick: function () {
				startNode(this);
			},
		},
	});

	RED.nodes.registerType('edesign.runtime.alarm.confirm-all', {
		category: 'WDX Alarm',
		color: '#FFFFFF',
		defaults: {
			name: { value: "" },
			client: {
				type: "edesign.runtime.web-socket",
				required: true
			},
		},
		inputs: 1,
		outputs: 2,
		outputLabels: ["Succeded", "Errored",],
		icon: "WagoLogo.svg",
		paletteLabel: "Confirm All",
		label: "WDX - Alarm - Confirm All",
		button: {
			onclick: function () {
				startNode(this);
			},
		},
	});

	RED.nodes.registerType('edesign.runtime.alarm.changes', {
		category: 'WDX Alarm',
		color: '#FFFFFF',
		defaults: {
			name: { value: "" },
			client: {
				type: "edesign.runtime.web-socket",
				required: true
			},
			subscribe: {
				type: "boolean",
			},
		},
		inputs: 1,
		outputs: 3,
		outputLabels: ["Succeded", "Errored", "Completed",],
		icon: "WagoLogo.svg",
		paletteLabel: "Monitor",
		label: "WDX - Alarm - Monitor",
		button: {
			onclick: function () {
				startNode(this);
			},
		},
	});

	RED.nodes.registerType('edesign.runtime.alarm.detail', {
		category: 'WDX Alarm',
		color: '#FFFFFF',
		defaults: {
			name: { value: "" },
			client: {
				type: "edesign.runtime.web-socket",
				required: true
			},
			alarmId: {
				value: '',
			}
		},
		inputs: 1,
		outputs: 2,
		outputLabels: ["Succeded", "Errored",],
		icon: "WagoLogo.svg",
		paletteLabel: "Detail",
		label: "WDX - Alarm - Detail",
		button: {
			onclick: function () {
				startNode(this);
			},
		},
	});

	RED.nodes.registerType('edesign.runtime.alarm.delete', {
		category: 'WDX Alarm',
		color: '#FFFFFF',
		defaults: {
			name: { value: "" },
			client: {
				type: "edesign.runtime.web-socket",
				required: true
			},
			alarmId: {
				value: '',
			}
		},
		inputs: 1,
		outputs: 2,
		outputLabels: ["Succeded", "Errored",],
		icon: "WagoLogo.svg",
		paletteLabel: "Delete",
		label: "WDX - Alarm - Delete",
		button: {
			onclick: function () {
				startNode(this);
			},
		},
	});

	RED.nodes.registerType('edesign.runtime.alarm.save', {
		category: 'WDX Alarm',
		color: '#FFFFFF',
		defaults: {
			name: { value: "" },
			client: {
				type: "edesign.runtime.web-socket",
				required: true
			},
			alarm: {
			}
		},
		inputs: 1,
		outputs: 2,
		outputLabels: ["Succeded", "Errored",],
		icon: "WagoLogo.svg",
		paletteLabel: "Save",
		label: "WDX - Alarm - Save",
		button: {
			onclick: function () {
				startNode(this);
			},
		},
	}); */

	/**
	 * Trends
	 
	RED.nodes.registerType('edesign.runtime.trend.list', {
		category: 'WDX Trend',
		color: '#FFFFFF',
		defaults: {
			name: { value: "" },
			client: {
				type: "edesign.runtime.web-socket",
				required: true
			},
		},
		inputs: 1,
		outputs: 2,
		outputLabels: ["Succeded", "Errored",],
		icon: "WagoLogo.svg",
		paletteLabel: "List",
		label: "WDX - Trend - List",
		button: {
			onclick: function () {
				startNode(this);
			},
		},
	});

	RED.nodes.registerType('edesign.runtime.trend.detail', {
		category: 'WDX Trend',
		color: '#FFFFFF',
		defaults: {
			name: { value: "" },
			client: {
				type: "edesign.runtime.web-socket",
				required: true
			},
			trendUuid: {
			}
		},
		inputs: 1,
		outputs: 2,
		outputLabels: ["Succeded", "Errored",],
		icon: "WagoLogo.svg",
		paletteLabel: "Detail",
		label: "WDX - Trend - Detail",
		button: {
			onclick: function () {
				startNode(this);
			},
		},
	});

	RED.nodes.registerType('edesign.runtime.trend.monitor', {
		category: 'WDX Trend',
		color: '#FFFFFF',
		defaults: {
			name: { value: "" },
			client: {
				type: "edesign.runtime.web-socket",
				required: true
			},
			trendUuid: {
			}
		},
		inputs: 1,
		outputs: 3,
		outputLabels: ["Succeded", "Errored", "Completed",],
		icon: "WagoLogo.svg",
		paletteLabel: "Monitor",
		label: "WDX - Trend - Monitor",
		button: {
			onclick: function () {
				startNode(this);
			},
		},
	});

	RED.nodes.registerType('edesign.runtime.trend.delete', {
		category: 'WDX Trend',
		color: '#FFFFFF',
		defaults: {
			name: { value: "" },
			client: {
				type: "edesign.runtime.web-socket",
				required: true
			},
			trendUuid: {
			}
		},
		inputs: 1,
		outputs: 2,
		outputLabels: ["Succeded", "Errored",],
		icon: "WagoLogo.svg",
		paletteLabel: "Delete",
		label: "WDX - Trend - Delete",
		button: {
			onclick: function () {
				startNode(this);
			},
		},
	});

	RED.nodes.registerType('edesign.runtime.trend.save', {
		category: 'WDX Trend',
		color: '#FFFFFF',
		defaults: {
			name: { value: "" },
			client: {
				type: "edesign.runtime.web-socket",
				required: true
			},
			trend: {
			}
		},
		inputs: 1,
		outputs: 2,
		outputLabels: ["Succeded", "Errored",],
		icon: "WagoLogo.svg",
		paletteLabel: "Save",
		label: "WDX - Trend - Save",
		button: {
			onclick: function () {
				startNode(this);
			},
		},
	});

	RED.nodes.registerType('edesign.runtime.trend.export-sqlite', {
		category: 'WDX Trend',
		color: '#FFFFFF',
		defaults: {
			name: { value: "" },
			client: {
				type: "edesign.runtime.web-socket",
				required: true
			},
			trendUuid: {
			}
		},
		inputs: 1,
		outputs: 2,
		outputLabels: ["Succeded", "Errored",],
		icon: "WagoLogo.svg",
		paletteLabel: "Export SQLite",
		label: "WDX - Trend - Export SQLite",
		button: {
			onclick: function () {
				startNode(this);
			},
		},
	});

	RED.nodes.registerType('edesign.runtime.trend.export-csv', {
		category: 'WDX Trend',
		color: '#FFFFFF',
		defaults: {
			name: { value: "" },
			client: {
				type: "edesign.runtime.web-socket",
				required: true
			},
			trendUuid: {
			}
		},
		inputs: 1,
		outputs: 2,
		outputLabels: ["Succeded", "Errored",],
		icon: "WagoLogo.svg",
		paletteLabel: "Export CSV",
		label: "WDX - Trend - Export CSV",
		button: {
			onclick: function () {
				startNode(this);
			},
		},
	});

	RED.nodes.registerType('edesign.runtime.trend.export-image', {
		category: 'WDX Trend',
		color: '#FFFFFF',
		defaults: {
			name: { value: "" },
			client: {
				type: "edesign.runtime.web-socket",
				required: true
			},
			trendUuid: {
			}
		},
		inputs: 1,
		outputs: 2,
		outputLabels: ["Succeded", "Errored",],
		icon: "WagoLogo.svg",
		paletteLabel: "Export Image",
		label: "WDX - Trend - Export Image",
		button: {
			onclick: function () {
				startNode(this);
			},
		},
	});*/
</script>

<script type="text/html" data-template-name="edesign.runtime.web-socket">

	<div class="form-row">
		<label for="node-config-input-url">
			<i class="fa fa-bookmark"></i>
			<span>Url</span>
		</label>
		<input id="node-config-input-url" type="text" placeholder="ws://localhost:82">
	</div>

	<div class="form-row">
		<label for="node-config-input-proxyUrl">
			<i class="fa fa-bookmark"></i>
			<span>Proxy Url</span>
		</label>
		<input id="node-config-input-proxyUrl" type="text" placeholder="ws://localhost:4282">
	</div>

</script>

<!-- Data -->

<script type="text/html" data-template-name="edesign.runtime.data.get-schema">

	<div class="form-row">

		<label for="node-input-client">
			<i class="fa fa-bookmark"></i>
			<span>Web Socket Client</span>
		</label>
		
		<input type="text" id="node-input-client">
	</div>

	<div class="form-row">
		<label for="node-input-level"><i class="fa fa-tag"></i>Level</label>
		<input type="number" id="node-input-level" placeholder="Level">
	</div>

	<div class="form-row data-path" style="height: calc(100% - 40px);">

		<label for="node-input-path"><i class="fa fa-tag"></i>Path</label>
		
		<input type="text" id="node-input-path" class="schema-data-path" placeholder="Data path">

		<!--div style="width: calc(100% - 110px);display: inline-flex;">
				<input type="text" id="node-input-path" class="schema-data-path" placeholder="Data path">

			<a class="red-ui-button browser" style="margin-left: 10px;display: inline-block;"><i class="fa fa-list"></i></a>
		</div -->
	</div>

</script>

<script type="text/html" data-help-name="edesign.runtime.data.get-schema">
	<h2>eDesign Runtime - Data - Get Schema</h2>
	<p>Retrieves data schema</p>
	<h2>Parameters</h2>
</script>

<script type="text/html" data-template-name="edesign.runtime.data.set-schema">

	<div class="form-row">

		<label for="node-input-client">
			<i class="fa fa-bookmark"></i>
			<span>Web Socket Client</span>
		</label>
		
		<input type="text" id="node-input-client">
	</div>


	<div class="form-row">
		<label for="node-input-schema"><i class="fa fa-tag"></i>Schema</label>
		<input type="text" id="node-input-schema" placeholder="Schema JSON">
	</div>

</script>

<script type="text/html" data-template-name="edesign.runtime.data.get-value">

	<div class="form-row">

		<label for="node-input-client">
			<i class="fa fa-bookmark"></i>
			<span>Web Socket Client</span>
		</label>
		
		<input type="text" id="node-input-client">
	</div>

	<div class="form-row">
		<label for="node-input-path"><i class="fa fa-tag"></i>Path</label>
		<input type="text" id="node-input-path" placeholder="Data path">
	</div>

</script>

<script type="text/html" data-template-name="edesign.runtime.data.set-value">

	<div class="form-row">

		<label for="node-input-client">
			<i class="fa fa-bookmark"></i>
			<span>Web Socket Client</span>
		</label>
		<input type="text" id="node-input-client">
	</div>

	<div class="form-row">
		<label for="node-input-path"><i class="fa fa-tag"></i>Path</label>
		<input type="text" id="node-input-path" placeholder="Data path">
	</div>

	<div class="form-row">
		<label for="node-input-value"><i class="fa fa-tag"></i>Value</label>
		<input type="text" id="node-input-value" placeholder="Data value">
	</div>

</script>

<script type="text/html" data-template-name="edesign.runtime.data.monitor-value">

	<div class="form-row">

		<label for="node-input-client">
			<i class="fa fa-bookmark"></i>
			<span>Web Socket Client</span>
		</label>
		
		<input type="text" id="node-input-client">
	</div>

	<div class="form-row">
		<label for="node-input-subscribe"><i class="fa fa-tag"></i>Subscribe</label>
		<input type="checkbox" id="node-input-subscribe" placeholder="">
	</div>

	<div class="form-row">
		<label for="node-input-path"><i class="fa fa-tag"></i>Path</label>
		<input type="text" id="node-input-path" placeholder="Data path">
	</div>

</script>

<script type="text/html" data-template-name="edesign.runtime.data.monitor-schema">

	<div class="form-row">

		<label for="node-input-client">
			<i class="fa fa-bookmark"></i>
			<span>Web Socket Client</span>
		</label>
		
		<input type="text" id="node-input-client">
	</div>

	<div class="form-row">
		<label for="node-input-subscribe"><i class="fa fa-tag"></i>Subscribe</label>
		<input type="checkbox" id="node-input-subscribe" placeholder="">
	</div>

</script>

<!-- Instances -->

<script type="text/html" data-template-name="edesign.runtime.instance.list">

	<div class="form-row">

		<label for="node-input-client">
			<i class="fa fa-bookmark"></i>
			<span>Web Socket Client</span>
		</label>
		
		<input type="text" id="node-input-client">
	</div>

</script>

<script type="text/html" data-help-name="edesign.runtime.instance.list">
	<h2>WDX - Instance - List</h2>
	<p>List instances</p>
	<h2>Parameters</h2>
	<p>none</p>
</script>

<script type="text/html" data-template-name="edesign.runtime.instance.detail">

	<div class="form-row">

		<label for="node-input-client">
			<i class="fa fa-bookmark"></i>
			<span>Web Socket Client</span>
		</label>
		
		<input type="text" id="node-input-client">
	</div>

	<div class="form-row">
		<label for="node-input-instanceUUID"><i class="fa fa-tag"></i>UUID</label>
		<input type="text" id="node-input-instanceUUID" placeholder="Instance UUID">
	</div>

</script>

<script type="text/html" data-template-name="edesign.runtime.instance.start">

	<div class="form-row">

		<label for="node-input-client">
			<i class="fa fa-bookmark"></i>
			<span>Web Socket Client</span>
		</label>
		
		<input type="text" id="node-input-client">
	</div>

	<div class="form-row">
		<label for="node-input-instanceUUID"><i class="fa fa-tag"></i>UUID</label>
		<input type="text" id="node-input-instanceUUID" placeholder="Instance UUID">
	</div>

</script>

<script type="text/html" data-template-name="edesign.runtime.instance.save">

	<div class="form-row">

		<label for="node-input-client">
			<i class="fa fa-bookmark"></i>
			<span>Web Socket Client</span>
		</label>
		
		<input type="text" id="node-input-client">
	</div>

</script>

<script type="text/html" data-template-name="edesign.runtime.instance.stop">

	<div class="form-row">

		<label for="node-input-client">
			<i class="fa fa-bookmark"></i>
			<span>Web Socket Client</span>
		</label>
		
		<input type="text" id="node-input-client">
	</div>

	<div class="form-row">
		<label for="node-input-instanceUUID"><i class="fa fa-tag"></i>UUID</label>
		<input type="text" id="node-input-instanceUUID" placeholder="Instance UUID">
	</div>

</script>

<script type="text/html" data-template-name="edesign.runtime.instance.restart">

	<div class="form-row">

		<label for="node-input-client">
			<i class="fa fa-bookmark"></i>
			<span>Web Socket Client</span>
		</label>
		
		<input type="text" id="node-input-client">
	</div>

	<div class="form-row">
		<label for="node-input-instanceUUID"><i class="fa fa-tag"></i>UUID</label>
		<input type="text" id="node-input-instanceUUID" placeholder="Instance UUID">
	</div>

</script>

<script type="text/html" data-template-name="edesign.runtime.instance.delete">

	<div class="form-row">

		<label for="node-input-client">
			<i class="fa fa-bookmark"></i>
			<span>Web Socket Client</span>
		</label>
		
		<input type="text" id="node-input-client">
	</div>

	<div class="form-row">
		<label for="node-input-instanceUUID"><i class="fa fa-tag"></i>UUID</label>
		<input type="text" id="node-input-instanceUUID" placeholder="Instance UUID">
	</div>

</script>

<script type="text/html" data-template-name="edesign.runtime.instance.monitor">

	<div class="form-row">

		<label for="node-input-client">
			<i class="fa fa-bookmark"></i>
			<span>Web Socket Client</span>
		</label>
		
		<input type="text" id="node-input-client">
	</div>


	<div class="form-row">
		<label for="node-input-subscribe"><i class="fa fa-tag"></i>Subscribe</label>
		<input type="checkbox" id="node-input-subscribe" placeholder="">
	</div>

</script>

<script type="text/html" data-template-name="edesign.runtime.instance.monitor-log">

	<div class="form-row">

		<label for="node-input-client">
			<i class="fa fa-bookmark"></i>
			<span>Web Socket Client</span>
		</label>
		
		<input type="text" id="node-input-client">
	</div>

	<div class="form-row">
		<label for="node-input-uuid"><i class="fa fa-tag"></i>UUID</label>
		<input type="text" id="node-input-uuid" placeholder="Instance UUID">
	</div>

</script>

<!-- Alarms-->

<!-- Trends -->